MONGODB_URI = mongodb+srv://ttsondhqt:Ttsondhqt@cluster0.ppox9bs.mongodb.net/ChessWeb
?retryWrites=true&w=majority

ACCESS_KEY = THAISONANHSANG
REFRESH_KEY = ANHSANGTHAISON

IP_ADDRESS = '172.20.10.2'